{
    "toolchains": [
        {
            "name":"Go",
            "path":"/usr/local/go/"
        },
        {
            "name":"Python"
        },
        {
            "name":"Rust"
        }
    ]
}